<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racy D'Lene's Coffee Lounge</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,400..700;1,400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img id="logo" src="images/racyslogo.png" alt="logo">
    </div>
    <header>Racy D'Lene's Coffee Lounge</header>
    <div class="dropdown">
        <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="artists.html">Artists</a>
            <a href="gallery.html">Gallery</a>
            <a href="menu.html">Menu</a>
        </div>
    </div>
    <main>
        <h1>Drinks</h1>
        <h3>Show us your student ID for 10% off!</h3>
        <div class="row">
            <div class="column">    
                <h3>Coffee</h3>
                <p>
                    Coffee
                    <br>
                    Personal Pot
                    <br>
                    Coffee To Go
                    <br>
                    Refill Coffee
                    <br>
                    Café Au Lait
                    <br>
                    Cold Press
                    <br>
                    Gold Press
                </p>
            </div>
            <div class="column">
                <h3>Small</h3>
                <p>
                    $1.50
                    <br>
                    
                    <br>
                    $2.00
                    <br>
                    $0.75
                    <br>
                    $2.75
                    <br>
                    $3.50
                    <br>
                    $4.00
                </p>
                </div>
            <div class="column">
                <h3>Medium</h3>
                <p>
                    
                    <br>
                    
                    <br>
                    $2.50
                    <br>
                    $1.00
                    <br>
                    $3.25
                    <br>
                    $3.75
                    <br>
                    $4.50
                </p>
            </div>
            <div class="column">
                <h3>Large</h3>
                <p>
                    
                    <br>
                    $3.00
                    <br>
                    $3.00
                    <br>
                    $1.25
                    <br>
                    $3.75
                    <br>
                    $4.00
                    <br>
                    $5.00
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">    
                <h3>Espresso</h3>
                <p>
                    Espresso
                    <br>
                    Americano
                    <br>
                    Cappuccino
                    <br>
                    Macchiato
                    <br>
                    Latte
                    <br>
                    Breve
                    <br>
                    Mocha
                    <br>
                    White Mocha
                    <br>
                    Ultimate Mocha
                    <br>
                    Shot In The Dark
                    <br>
                    Café Con Panna
                    <br>
                    Café Miel
                </p>
            </div>
            <div class="column">
                <h3>Small</h3>
                <p>
                    $2.50
                    <br>
                    $2.50
                    <br>
                    $4.00
                    <br>
                    $4.00
                    <br>
                    $4.00
                    <br>
                    $4.25
                    <br>
                    $4.50
                    <br>
                    $4.50
                    <br>
                    $4.75
                    <br>
                    $3.50
                    <br>
                    $2.75
                    <br>
                    $4.50
                </p>
                </div>
            <div class="column">
                <h3>Medium</h3>
                <p>
                    $3.00
                    <br>
                    $3.00
                    <br>
                    $4.50
                    <br>
                    $4.50
                    <br>
                    $4.50
                    <br>
                    $4.75
                    <br>
                    $5.00
                    <br>
                    $5.00
                    <br>
                    $5.25
                    <br>
                    $4.00
                    <br>
                    $3.25
                    <br>
                    $5.00
                </p>
            </div>
            <div class="column">
                <h3>Large</h3>
                <p>
                    $3.50
                    <br>
                    $3.50
                    <br>
                    $5.00
                    <br>
                    $5.00
                    <br>
                    $5.00
                    <br>
                    $5.25
                    <br>
                    $5.50
                    <br>
                    $5.50
                    <br>
                    $5.75
                    <br>
                    $4.50
                    <br>
                    $3.75
                    <br>
                    $5.50
                </p>
            </div>
        </div>
        <p>
            Add an espresso shot +$0.75
            <br>
            Soy, oat, or almond milk +$0.75
            <br>
            Flavor shot +$0.50
    </main>
</body>
</html>